{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StarWarsApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.starwars.springboot.springboot.StarWarsApplication",
            "args": "",
            "projectName": "starwars-services"
        }
    ]
}